<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

<style>

body {
    font-family: Arial, sans-serif;
    }


    body{ 
        background-color: rgb(195, 197, 197);
        
        header , footer{
    text-align: center;}
    }

    header img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin-bottom: 10px;
    margin-top: 30px;
}

section {
    margin: 20px;
}

.project{
    width: 200px; 
    height: 200px;
    border: 1px solid rgb(7, 7, 7);
    margin: 10px;
    display: inline-block; 
    text-align: center;
    line-height: 2oopx;
}
.project img {
    width: 200px;
    height: 200px;
}
#bio, #Work {
    background-color: #e9e9e9;
    padding: 15px;
}


</style>










</head>
   



<body>
    <header>
        <form action="image.png">
            <img src="./image copy.png">
        </form>
       

        <h1>Muhammad Muddaasar</h1>
    <p>web developer | Web designer | Script Writer </p>
    </header>

 <section id="bio">
    <h2>About me</h2>
    <p>I,m a programmer</p>
    
 </section>

 <section id="Work">
    <h2>My work</h2>
    <div class="project"
    id="project 1" ><img src="image copy 2.png" alt=""></div>

    <div class="project" id="project2"><img src="image copy 3.png" alt=""></div>

    <div class="project" id="project3"><img src="image.png" alt=""></div>
</section>

    <footer>
        <p>Contact me at <a href="mailto:muhammadmuddasar3786@gmail.com">[muhammadmuddasar3786@gmail.com]</a></p>
    </footer>


</body>
</html>